<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{35570F32-7F6B-4520-A199-A042F09BAA74}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="..\examples\ZipFile01\ZipFile01.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\examples\RenderWindow01\RenderWindow01.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\examples\Video01\Video01.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\examples\Video02\Video02.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ZipFile01">
        <MSBuild Projects="..\examples\ZipFile01\ZipFile01.dproj"/>
    </Target>
    <Target Name="ZipFile01:Clean">
        <MSBuild Projects="..\examples\ZipFile01\ZipFile01.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ZipFile01:Make">
        <MSBuild Projects="..\examples\ZipFile01\ZipFile01.dproj" Targets="Make"/>
    </Target>
    <Target Name="RenderWindow01">
        <MSBuild Projects="..\examples\RenderWindow01\RenderWindow01.dproj"/>
    </Target>
    <Target Name="RenderWindow01:Clean">
        <MSBuild Projects="..\examples\RenderWindow01\RenderWindow01.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RenderWindow01:Make">
        <MSBuild Projects="..\examples\RenderWindow01\RenderWindow01.dproj" Targets="Make"/>
    </Target>
    <Target Name="Video01">
        <MSBuild Projects="..\examples\Video01\Video01.dproj"/>
    </Target>
    <Target Name="Video01:Clean">
        <MSBuild Projects="..\examples\Video01\Video01.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Video01:Make">
        <MSBuild Projects="..\examples\Video01\Video01.dproj" Targets="Make"/>
    </Target>
    <Target Name="Video02">
        <MSBuild Projects="..\examples\Video02\Video02.dproj"/>
    </Target>
    <Target Name="Video02:Clean">
        <MSBuild Projects="..\examples\Video02\Video02.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Video02:Make">
        <MSBuild Projects="..\examples\Video02\Video02.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ZipFile01;RenderWindow01;Video01;Video02"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ZipFile01:Clean;RenderWindow01:Clean;Video01:Clean;Video02:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ZipFile01:Make;RenderWindow01:Make;Video01:Make;Video02:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
